.projects-section{
	padding: 60px 0 85px;
	position: relative;

	.section-inner{
		display: flex;
		justify-content: space-between;
	}

	.section-sidebar{
		width: 330px;
		margin-right: 30px;
		flex: none;
	}

	.section-content{
		max-width: 930px;
		flex: auto;
	}

	.section-caption{
		max-width: 520px;
		margin-bottom: 60px;
	}

	&.separate-page{
		.section-caption{
			max-width: unset;
		}
	}

	.section-footer{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 80px;

		.btn{
			width: 100%;
			max-width: 33%;
		}
	}

	@media screen and (max-width: 1259px){
		.section-sidebar{
			width: 200px;
		}

		.section-footer{
			.btn{
				max-width: 330px;
			}
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			flex-direction: column;
		}

		.section-content{
			width: 100%;
		}

		.section-sidebar{
			width: 100%;
			margin-bottom: 30px;
			margin-right: 0;
		}
	}

	@media screen and (max-width: 575px){
		.section-footer{
			margin-top: 40px;
		}
	}
}

.project-card{
	display: flex;
	flex-direction: column;
	height: 100%;
	position: relative;
	border: 1px dashed $pale;
	padding: 25px;
	background: $body-bg;
	color: inherit;

	@media screen and (max-width: 419px){
		padding: 15px;
	}

	&:before,
	&:after{
		content: '';
		display: block;
		width: 25px;
		height: calc(100% + 2px);
		position: absolute;
		top: -1px;
		border: 1px solid $primary;
		pointer-events: none;
		transition: all $t;
	}

	&:before{
		left: 0;
		border-right: 0;
	}

	&:after{
		right: 0;
		border-left: 0;
	}

	.card-bg{
		opacity: 0;
		pointer-events: none;
		width: calc(100% - 2px);
		height: calc(100% - 2px);
		position: absolute;
		left: 1px;
		top: 1px;
		background: url("data:image/svg+xml,%3Csvg width='6' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%231A2A2D' d='M0 0h1v1H0zM1 5h1v1H1zM2 4h1v1H2zM3 3h1v1H3zM4 2h1v1H4zM5 1h1v1H5z'/%3E%3C/svg%3E");
		background-size: 6px 6px;
		transition: all $t;
	}

	.card-image{
		position: relative;
		margin-bottom: 20px;

		&:before{
			content: '';
			display: block;
			padding-top: 63.47%;
		}

		img{
			display: block;
			transition: all $t;
			filter: saturate(0);
			opacity: .66;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
		}
	}

	.card-content{
		position: relative;
		flex: auto;
		display: flex;
		flex-direction: column;
	}

	.card-footer{
		display: flex;
		align-items: center;

		.card-info{
			margin-left: 20px;
			white-space: nowrap;
		}
	}

	.card-caption{
		color: #fff;
		margin-bottom: 10px;
	}

	.card-description{
		flex: auto;
	}

	.card-info{
		// margin-top: 10px;
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;

		li{
			margin-right: 50px;
			font-weight: 300;
			font-size: 24px;
			line-height: 1;
			color: #fff;

			&:last-child{
				margin-right: 0;
			}
		}
	}

	&:hover{
		&:before,
		&:after{
			width: 50%;
		}

		.card-bg{
			opacity: .6;
		}

		.card-image{
			img{
				filter: saturate(1);
				opacity: 1;
			}
		}
	}
}

.projects-sidebar{
	padding: 30px;
	border: 1px solid $pale;
	background: $body-bg;
	position: relative;

	&:after{
		content: '';
		display: block;
		width: 12px;
		height: 100%;
		background: url("data:image/svg+xml,%3Csvg width='6' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%231A2A2D' d='M0 0h1v1H0zM1 5h1v1H1zM2 4h1v1H2zM3 3h1v1H3zM4 2h1v1H4zM5 1h1v1H5z'/%3E%3C/svg%3E");
		background-size: 6px 6px;
		position: absolute;
		right: 0;
		top: 0;
	}

	.form-row{
		&:last-child,
		&.last{
			margin-top: 44px;
			margin-bottom: 0;
		}
	}

	.form-footer{
		display: flex;
		width: calc(100% + 7px * 2);
		margin-left: -7px;
		margin-right: -7px;

		.item{
			padding: 0 7px;
		}
	}

	.checkboxes-list{
		display: flex;
		width: calc(100% + 3px * 2);
		margin-left: -3px;
		margin-right: -3px;

		.cl-item{
			padding: 0 3px;
		}
	}

	.btn{
		min-height: 42px;
		padding: 5px 10px;
	}

	@media screen and (max-width: 1259px) and (min-width: 992px){
		padding: 15px;

		&:after{
			width: 8px;
		}

		.form-footer{
			flex-direction: column;

			.item{
				width: 100%;
				margin-bottom: 24px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		.checkboxes-list{
			.cl-item{
				flex: auto;
			}
		}

		.form-row{
			&:last-child,
			&.last{
				margin-top: 0;
			}
		}
	}

	@media screen and (max-width: 419px){
		padding: 15px;

		&:after{
			width: 8px;
		}
	}
}