.solutions-section{
	padding: 60px 0;
	position: relative;
	z-index: 3;

	.section-inner{
		display: flex;
	}

	.section-left{
		width: 290px;
		flex: none;
		margin-right: 30px;
		position: relative;
		display: flex;
		flex-direction: column;
	}

	.section-right{
		max-width: 1050px;
		background: $body-bg;
	}

	.solutions-particles{
		width: 100%;
		flex: auto;
	}

	.solutions-list{
		@media screen and (min-width: 768px){
			display: flex;
			width: calc(100% + 15px * 2);
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: -30px;
			flex-wrap: wrap;
			
			.item{
				padding: 0 15px;
				width: 25%;
				margin-bottom: 30px;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 1259px){
			.item{
				width: 33.333%;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 1439px){
			width: calc(100% + 10px * 2);
			margin-left: -10px;
			margin-right: -10px;
			margin-bottom: -20px;

			> .item{
				padding: 0 10px;
				margin-bottom: 20px;
			}
		}
	}

	@media screen and (max-width: 1439px){
		.section-left{
			width: 220px;
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			flex-direction: column;
		}

		.section-left{
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}

		.solutions-particles{
			display: none;
		}
	}
}

.solution-card{
	border: 1px solid $pale;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100%;
	padding: 30px 15px;
	text-align: center;
	position: relative;

	&:before,
	&:after,
	.card-image:before,
	.card-image:after{
		content: '';
		display: block;
		width: 4px;
		height: 4px;
		background: $body-bg;
		box-shadow: 4px 4px 0 $body-bg,
					4px -4px 0 $body-bg,
					-4px 4px 0 $body-bg,
					-4px -4px 0 $body-bg;
		position: absolute;
		transition: all $t;
	}

	&:before{
		left: 0;
		top: 0;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
	}

	&:after{
		right: 0;
		top: 0;
		border-top: 2px solid #fff;
		border-right: 2px solid #fff;
	}

	.card-image{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
		height: 115px;
		width: 100%;
	}

	.card-image:before{
		left: 0;
		bottom: 0;
		border-bottom: 2px solid #fff;
		border-left: 2px solid #fff;
	}

	.card-image:after{
		right: 0;
		bottom: 0;
		border-bottom: 2px solid #fff;
		border-right: 2px solid #fff;
	}

	.card-caption{
		margin-bottom: 13px;
	}

	.card-content{
		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
			background: url("data:image/svg+xml,%3Csvg width='6' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%231A2A2D' d='M0 0h1v1H0zM1 5h1v1H1zM2 4h1v1H2zM3 3h1v1H3zM4 2h1v1H4zM5 1h1v1H5z'/%3E%3C/svg%3E");
			background-size: 6px 6px;
			left: 0;
			top: 0;
			z-index: -1;
			pointer-events: none;
			opacity: 0;
			transition: all $t;
		}
	}

	&.active{
		.card-content:after{
			opacity: 1;
		}
	}
}