.team-section{
	padding: 75px 0 95px;

	.section-caption{
		max-width: 825px;
		margin-bottom: 45px;

		&:after{
			width: calc(100% - 120px);
		}
	}
}

.team-list{
	@media screen and (min-width: 992px){
		display: flex;
		flex-wrap: wrap;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: -65px;
		
		.slide{
			padding: 0 15px;
			width: 25%;
			flex: none;
			margin-bottom: 65px;
		}
	}
}

.team-card{
	max-width: 240px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	.card-image{
		width: 210px;
		height: 210px;
		border-radius: 50%;
		background: url("data:image/svg+xml,%3Csvg width='6' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%231a2a2d' d='M0 0h1v1H0zM1 5h1v1H1zM2 4h1v1H2zM3 3h1v1H3zM4 2h1v1H4zM5 1h1v1H5z'/%3E%3C/svg%3E");
		background-size: 6px 6px;
		position: relative;
		margin-bottom: 40px;
		margin-top: 15px;

		&:before{
			content: '';
			display: block;
			width: calc(100% + 15px * 2);
			height: calc(100% + 15px * 2);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			border: 1px solid #213a39;
		}

		img{
			width: 100%;
			height: 90%;
			display: block;
			border-radius: 50%;
			object-fit: contain;
			object-position: center bottom;
			position: absolute;
			left: 0;
			bottom: 0;
			transition: all $t;
			filter: saturate(0);
		}

		.on-hover{
			opacity: 0;
		}
	}

	.card-content{
		text-align: center;
	}

	.card-caption{
		margin-bottom: 15px;
	}

	&:hover{
		.card-image{
			img{
				filter: saturate(1);
			}

			// .default{
			// 	opacity: 0;
			// }

			// .on-hover{
			// 	opacity: 1;
			// }
		}
	}

	&.silhouette{
		.card-image{
			img{
				filter: saturate(1);
			}
		}
	}

	@media screen and (max-width: 1259px){
		.card-image{
			width: 160px;
			height: 160px;
		}
	}
}